[uwsgi]
chdir = /home/pi/Documents/pirest
module = api:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/pirest.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/pi/Documents/pirest/api.py

